# Please Refer The Text Below To Add New Songs To The File "script.js" In The Repository More Efficiently!

{
// Artist - Name
name: "The Weeknd",
albums: [

// Album - Name
{
cover: "",
name: "",
artist: "",
releaseDate: "",
quality: "() -Bit/ kHz || (.flac)",
tracks: [
{ name: "", src: "https://raw.githubusercontent.com/lakshkukreja/audioverse/main/music/artists/" },
{ name: "", src: "https://raw.githubusercontent.com/lakshkukreja/audioverse/main/music/artists/" }
],
label: ""
},

// Album - Name
{
cover: "",
name: "",
artist: "",
releaseDate: "",
quality: "() -Bit/ kHz || (.flac)",
tracks: [
{ name: "", src: "https://raw.githubusercontent.com/lakshkukreja/audioverse/main/music/artists/" },
{ name: "", src: "https://raw.githubusercontent.com/lakshkukreja/audioverse/main/music/artists/" }
],
label: ""
},

// - // - // - // - //  DO NOT EDIT BELOW THIS LINE // - // - // - // - //
]
},
// - // - // - // - //  DO NOT EDIT ABOVE THIS LINE // - // - // - // - //
